BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

# Ensure compatibility with your Yocto version
LAYERSERIES_COMPAT_meta-shs = "styhead"

# Add paths for extra files
FILESEXTRAPATHS:prepend := "${LAYERDIR}/recipes-support/startup/files:"
FILESEXTRAPATHS:prepend := "${LAYERDIR}/recipes-web/web-ui/files:"

